<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>this is third page</title>
    <style>
        .nav{
            border-bottom: 1px solid;
            height: 70px;
            display: flex;
            align-items: center;
        }
        .nav-right-item{
            display: flex;
            margin-left: auto;
        }
        a,.nav-item{
            color:black;
            text-decoration: none;
        }
        .nav-item{
            text-align: center;
            margin-left: 10px;
            
            padding-right: 20px;
        }
        .nav-index{
            margin-left: 10px;
        }
        .title{
            font-size: 150%;
            text-align: center;
        }
        .subtitle{
            font-size: 1.5rem;
            font-weight: 300;
            text-align: center;
        }
        .main{
            width: 800px;
            margin: 0 auto;
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a class="nav-index" href="index.html">NAVWORLD</a>
        <div class="nav-right-item">
        <div class="nav-item"><a href="1.html">customer</a></div>
        <div class="nav-item"><a href="2.html">provider</a></div>
        <div class="nav-item"><a href="3.html">community</a></div>
        <div class="nav-item"><a href="">help</a></div>
        </div>
        

    </div>
    <div class="main">
        <div class="title"><h1>Welcome</h1></div>
        <div class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quas numquam distinctio, quidem nihil laboriosam eum nulla optio rem dolorum excepturi, 
            magnam reprehenderit pariatur incidunt rerum recusandae sapiente dolore odio vitae?</div>
</body>
</html>