<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>welcome</title>
    <style>
        .nav{
            border-bottom: 1px solid;
            height: 70px;
            display: flex;
            align-items: center;
        }
        .nav-right-item{
            display: flex;
            margin-left: auto;
        }
        a,.nav-item{
            color:black;
            text-decoration: none;
        }
        .nav-item{
            text-align: center;
            margin-left: 10px;
            
            padding-right: 20px;
        }
        .nav-index{
            margin-left: 10px;
        }
        .title{
            font-size: 150%;
            text-align: center;
        }
        .subtitle{
            font-size: 1.5rem;
            font-weight: 300;
            text-align: center;
        }
        .main{
            width: 800px;
            margin: 0 auto;
            margin-top: 60px;
        }
        .price-item{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            text-align: center;
            margin: 20px;
            border-radius: 4px;
        }
        .prices{
            display: flex;
            width: 900px;
            margin: 0 auto;
            margin-top: 40px;
        }
        .price-item-title{
            font-size: 25px;
            background-color: rgb(231, 231, 231);
            text-align: center;
            height: 50px;
            line-height: 50px;
        }
        .price-item-price{
            font-size: 2rem;
            padding: 20px;
        }
        .price-item-button{
            margin-top: 30px;
            color: #0077bf;
            background-color: transparent;
            background-image: none;
            border-color: #007bff;
            padding: 0.5rem 1rem;
            font-size: 1.25rem;
            border-radius: 4px;
            line-height: 1rem;
        }
        .price-item-button:hover{
            color:white;
            background-color: #007bff;

        }
        
    </style>
</head>
<body>
    
    <div class="nav">
        <a class="nav-index" href="index.html">NAVWORLD</a>
        <div class="nav-right-item">
        <div class="nav-item"><a href="1.html">customer</a></div>
        <div class="nav-item"><a href="2.html">provider</a></div>
        <div class="nav-item"><a href="3.html">community</a></div>
        <div class="nav-item"><a href="./">help</a></div>
        </div>
        

    </div>
    <div class="main">
        <div class="title"><h1>Welcome</h1></div>
        <div class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quas numquam distinctio, quidem nihil laboriosam eum nulla optio rem dolorum excepturi, 
            magnam reprehenderit pariatur incidunt rerum recusandae sapiente dolore odio vitae?</div>
        
    </div>
    <div class="prices">
        <div class="price-item">
            <div class="price-item-title">title</div>
            <div class="price-item-price">$5 / mo</div>
            <div class="price-item-p">this is content</div>
            <div class="price-item-p">this is content</div>
            <div class="price-item-p">this is content</div>
            <div class="price-item-p">this is content</div>
            <button class="price-item-button">Click</button>
        </div>
        <div class="price-item">
            <div class="price-item-title">title</div>
            <div class="price-item-price">$5 / mo</div>
            <div class="price-item-p">this is content</div>
            <div class="price-item-p">this is content</div>
            <div class="price-item-p">this is content</div>
            <div class="price-item-p">this is content</div>
            <button class="price-item-button">Click</button>
        </div>
        <div class="price-item">
            <div class="price-item-title">title</div>
            <div class="price-item-price">$5 / mo</div>
            <div class="price-item-p">this is content</div>
            <div class="price-item-p">this is content</div>
            <div class="price-item-p">this is content</div>
            <div class="price-item-p">this is content</div>
            <button class="price-item-button">Click</button>
        </div>
    
    </div>
</body>
</html>